QXRELAY_TURSO_URL=
QXRELAY_TURSO_AUTH_TOKEN=
# shadowsocks 的配置路径
QXRELAY_SHADOW_CONFIG_PATH=
# 订阅返回的公网地址（建议填写公网 IP 或域名）
QXRELAY_PUBLIC_HOST=
# 网页登陆认证token，可通过 openssl rand -base64 生成
QXRELAY_AUTH_TOKEN=
